[pytest]
; python_files = *test.py

;python_functions = test_div_zero
addopts = --verbose --cov=.
markers =
    positive_test: Позитивные тесты (deselect with '-m "not positive_test"')
    negative_test: Негативные тесты (deselect with '-m "not negative_test"')
